* {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #442818;
}

body {
  background-color: #F6F6F6;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #442818;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

// 轮播
.detailsLb {
  width: 100%;

  img {
    width: 100%;
    display: block;
    min-height: 170px;
    background: #eee;
  }
}

// 介绍
.details-box {
  background: #fff;
  padding-bottom: 20px;

  //名字
  .pro-title {
    padding: 0 24px;
    color: #333;

    h3 {
      font-size: 24px;
      color: #333;
      line-height: 29px;
      padding-top: 10px;
    }

    span {
      font-size: 14px;
      line-height: 18px;
    }
  }

  //价格
  .price-label {
    margin-top: 4px;
    height: 30px;

    .top-price {
      font-size: 22px;
      color: #C69C6D;
      padding-left: 24px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
    }
  }

  //配送
  .details-explain {
    color: #969696;
    display: block;
    padding: 0 24px;
    margin: 5px 0;
  }

  //合适人群
  .pro-details-label {
    padding: 5px 24px;

    a {
      display: inline-block;
      line-height: 18px;
      color: #D5BFA7;
      padding: 0 12px;
      border: 1px solid #D5BFA7;
      border-radius: 100px;
      margin-right: 6px;
    }
  }

  //规格配置
  .select-card {
    background: #FFF;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10);
    border-radius: 4px;
    margin: 0 20px;
    overflow: hidden;
    padding: 10px 0;

    p {
      border-bottom: none;
      background: #F4F0EB;
      padding-left: 14px;
      height: 45px;
      font-size: 13px;
      line-height: 45px;
      border-top: 1px solid #eee;
    }

    .details-options-card {
      margin: 18px 14px 8px;
      border-bottom: 1px solid #D2D2D2;

      .details-options {
        overflow: hidden;
        width: 100%;

        li {
          float: left;
          width: 48%;
          margin-right: 2%;
          margin-bottom: 6px;
          color: #482618;
        }
      }
    }
  }
}

//图片详情
.details-introduction {

  //介绍内容
  .introduceText {
    padding: 15px;
    background: #FFFFFF;
    margin-top: 12px;
  }

  // 图片
  .details-img {
    margin-top: 12px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;


    img {
      display: block;
      width: 100%;
      float: left;
    }


  }

  // 退款说明
  p {
    font-family: "Microsoft Yahei";
    color: rgb(102, 102, 102);
    font-size: small;
    margin-bottom: 50px;

  }
}